<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>

<body class="container">
    <header>Usuários do GitHub</header>
    <nav>
        <div>
            <form>
                <input id="search" type="search" placeholder="Pesquisar um usuário" aria-label="Search"
                    style="width: 150px;">
                <button type="button" onclick="getUserGitHub();">Pesquisar</button>
            </form>
        </div>
    </nav>
    <main>
        <center>
            <img id="avatar" src="./public/images/git.png" class="responsive">
            <h1 id="name">GitHub Name</h1>
            <h6 id="location">Location</h6>
            <p id="bio">
                Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod temp or incidi
                dunt ut labore et.
            </p>
        </center>
    </main>
    <aside>
        <div>
            <div>
                <div>
                    <label id="public-repos">0</label>
                    <span>Repositórios publicos</span>
                </div>
            </div>
            <div>
                <div>
                    <label id="public-gists">0</label>
                    <span> Gits públicos</span>
                </div>
            </div>
            <div>
                <div>
                    <label id="followers">0</label>
                    <span>Seguidores</span>
                </div>
            </div>
            <div>
                <div>
                    <label id="following">0</label>
                    <span>Seguindo</span>
                </div>
            </div>
        </div>
    </aside>
    <footer>Rodapé</footer>
    <script src="./public/js/app.js"></script>
</body>

</html>